sober/rivals.json (before)
{
    "DFFlagDebugPauseVoxelizer": "True",
    "DFFlagDisableDPIScale": true,
    "DFIntTaskSchedulerTargetFps": 0,
    "FFlagAdServiceEnabled": "False",
    "FFlagDebugDisableTelemetryEphemeralCounter": "True",
    "FFlagDebugDisableTelemetryEphemeralStat": "True",
    "FFlagDebugDisableTelemetryEventIngest": "True",
    "FFlagDebugDisableTelemetryPoint": "True",
    "FFlagDebugDisableTelemetryV2Counter": "True",
    "FFlagDebugDisableTelemetryV2Event": "True",
    "FFlagDebugDisableTelemetryV2Stat": "True",
    "FFlagDebugDisplayFPS": "False",
    "FFlagDebugSkyGray": "True",
    "FFlagDisableNewIGMinDUA": "True",
    "FFlagEnableGameJoinContext2": false,
    "FFlagEnableInGameMenuChrome": "True",
    "FFlagEnableInGameMenuChromeABTest3": "False",
    "FFlagEnableInGameMenuControls": "True",
    "FFlagEnableInGameMenuModernization": "True",
    "FFlagEnableMenuControlsABTest": "False",
    "FFlagEnableV3MenuABTest3": "False",
    "FFlagFixGraphicsQuality": true,
    "FFlagFutureIsBrightPhase3Vulkan": true,
    "FFlagGameBasicSettingsFramerateCap5": true,
    "FFlagHandleAltEnterFullscreenManually": "False",
    "FFlagHighlightOutlinesOnMobile": true,
    "FFlagHighlightsIntegratedWithGFX": false,
    "FFlagLuaAppSystemBar": "False",
    "FFlagMSRefactor5": "False",
    "FFlagNewLightAttenuation": "True",
    "FFlagTextureDeduplicationByHash4": false,
    "FFlagUserHandleChatHotKeyWithContextActionService": true,
    "FIntDebugTextureManagerSkipMips": "8",
    "FIntFRMMaxGrassDistance": "0",
    "FIntFontSizePadding": "4",
    "FIntRenderGrassDetailStrands": "0",
    "FIntRenderShadowmapBias": "0",
    "FLogNetwork": "7"
}

sober/rivals.json (after)
{
    "DFFlagDebugPauseVoxelizer": "True",
    "DFFlagDisableDPIScale": true,
    "DFIntTaskSchedulerTargetFps": 0,
    "FFlagAdServiceEnabled": "False",
    "FFlagDebugDisableTelemetryEphemeralCounter": "True",
    "FFlagDebugDisableTelemetryEphemeralStat": "True",
    "FFlagDebugDisableTelemetryEventIngest": "True",
    "FFlagDebugDisableTelemetryPoint": "True",
    "FFlagDebugDisableTelemetryV2Counter": "True",
    "FFlagDebugDisableTelemetryV2Event": "True",
    "FFlagDebugDisableTelemetryV2Stat": "True",
    "FFlagDebugDisplayFPS": "False",
    "FFlagDebugSkyGray": "True",
    "FFlagDisableNewIGMinDUA": "True",
    "FFlagEnableGameJoinContext2": false,
    "FFlagEnableInGameMenuChrome": "True",
    "FFlagEnableInGameMenuChromeABTest3": "False",
    "FFlagEnableInGameMenuControls": "True",
    "FFlagEnableInGameMenuModernization": "True",
    "FFlagEnableMenuControlsABTest": "False",
    "FFlagEnableV3MenuABTest3": "False",
    "FFlagFixGraphicsQuality": true,
    "FFlagFutureIsBrightPhase3Vulkan": true,
    "FFlagGameBasicSettingsFramerateCap5": true,
    "FFlagHandleAltEnterFullscreenManually": "False",
    "FFlagHighlightOutlinesOnMobile": true,
    "FFlagHighlightsIntegratedWithGFX": false,
    "FFlagLuaAppSystemBar": "False",
    "FFlagMSRefactor5": "False",
    "FFlagNewLightAttenuation": "True",
    "FFlagTextureDeduplicationByHash4": false,
    "FFlagUserHandleChatHotKeyWithContextActionService": true,
    "FIntDebugTextureManagerSkipMips": "8",
    "FIntFRMMaxGrassDistance": "0",
    "FIntFontSizePadding": "4",
    "FIntRenderGrassDetailStrands": "0",
    "FIntRenderShadowmapBias": "0",
    "FLogNetwork": "7",
    "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
    "DFIntTaskSchedulerTargetFps": "9999"
}

sober/rivals.json (diff)
@@ -36,5 +36,7 @@
     "FIntFontSizePadding": "4",
     "FIntRenderGrassDetailStrands": "0",
     "FIntRenderShadowmapBias": "0",
-    "FLogNetwork": "7"
+    "FLogNetwork": "7",
+    "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
+    "DFIntTaskSchedulerTargetFps": "9999"
 }
